apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: p9aprxgcl-python
  janus-idp.io/tekton: p9aprxgcl-python
  backstage.io/kubernetes-id: p9aprxgcl-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: p9aprxgcl-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
