apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: p9aprxgcl-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: p9aprxgcl-python 
  name: p9aprxgcl-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: p9aprxgcl-python 
